PORT=3333
JWT_SECRET=secret
MONGODB_URI=mongodb://aqibhassanzeb:test1234@cluster0-shard-00-00.g12wu.mongodb.net:27017,cluster0-shard-00-01.g12wu.mongodb.net:27017,cluster0-shard-00-02.g12wu.mongodb.net:27017/?ssl=true&replicaSet=atlas-ix6xgo-shard-0&authSource=admin&retryWrites=true&w=majority
MAIL_EMAIL=workspatron@gmail.com
MAIL_PASS=mhoumpxfstzptawc